server {
  listen 80;
  server_name frontend;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /packages/nested {
    root /usr/share/nginx/html/packages/nested;
    try_files $uri $uri/ /index.html = 404;
  }

  # location /nested {
  # alias
  # proxy_pass {
  #   /nested /packages/nested;
  # }
  # }

}